# space-ai

./: .gitignore  BUILD.md  CHANGELOG.md  ChatController.java  Dockerfile  README.md  REQUISITI.md  build.sh  pom.xml  render.yaml  server.py  start.py
packaging/: build-dist.ps1  build-dist.sh
src/main/java/com/spaceai/: SpaceAIApplication.java
src/main/java/com/spaceai/cli/: SpaceAIRunner.java
src/main/java/com/spaceai/command/: CommandContext.java  CommandRegistry.java  SlashCommand.java
src/main/java/com/spaceai/command/impl/: BranchCommand.java  ClearCommand.java  CommitCommand.java  CompactCommand.java  ConfigCommand.java  ContextCommand.java  CopyCommand.java  CostCommand.java  DiffCommand.java  ExitCommand.java  ExportCommand.java  HelpCommand.java  HistoryCommand.java  HooksCommand.java  InitCommand.java  McpCommand.java  MemoryCommand.java  ModelCommand.java  PluginCommand.java  ResumeCommand.java  ReviewCommand.java  RewindCommand.java  SecurityReviewCommand.java  SkillsCommand.java  StatsCommand.java  StatusCommand.java  TagCommand.java  VersionCommand.java
src/main/java/com/spaceai/config/: AppConfig.java
src/main/java/com/spaceai/console/: AnsiStyle.java  BannerPrinter.java  DiffRenderer.java  MarkdownRenderer.java  SpinnerAnimation.java  StatusLine.java  ThinkingRenderer.java  ToolStatusRenderer.java
src/main/java/com/spaceai/context/: ClaudeMdLoader.java  GitContext.java  SkillLoader.java  SystemPromptBuilder.java
src/main/java/com/spaceai/core/: AgentLoop.java  ConversationPersistence.java  HookManager.java  TaskManager.java  TokenTracker.java
src/main/java/com/spaceai/core/compact/: AutoCompactManager.java  CompactionResult.java  FullCompact.java  MicroCompact.java  SessionMemoryCompact.java
src/main/java/com/spaceai/mcp/: McpClient.java  McpException.java  McpManager.java  McpTransport.java  StdioTransport.java
src/main/java/com/spaceai/permission/: DangerousPatterns.java  DenialTracker.java  PermissionRuleEngine.java  PermissionSettings.java  PermissionTypes.java
src/main/java/com/spaceai/plugin/: OutputStylePlugin.java  Plugin.java  PluginContext.java  PluginManager.java
src/main/java/com/spaceai/repl/: ReplSession.java  SpaceAICompleter.java
src/main/java/com/spaceai/tool/: PermissionResult.java  Tool.java  ToolCallbackAdapter.java  ToolContext.java  ToolRegistry.java
src/main/java/com/spaceai/tool/impl/: AgentTool.java  AskUserQuestionTool.java  BashTool.java  ConfigTool.java  FileEditTool.java  FileReadTool.java  FileWriteTool.java  GlobTool.java  GrepTool.java  ListFilesTool.java  McpToolBridge.java  NotebookEditTool.java  TaskCreateTool.java  TaskGetTool.java  TaskListTool.java  TaskUpdateTool.java  TodoWriteTool.java  WebFetchTool.java  WebSearchTool.java
src/main/java/com/spaceai/web/: ChatController-1.java  ChatController.java  ChatControllerold.java  HealthController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/spaceai/command/: CommandRegistryTest.java
src/test/java/com/spaceai/console/: BannerPrinterTest.java
src/test/java/com/spaceai/core/: TokenTrackerTest.java
src/test/java/com/spaceai/core/compact/: CompactionResultTest.java
src/test/java/com/spaceai/permission/: DangerousPatternsTest.java  DenialTrackerTest.java  PermissionRuleEngineTest.java  PermissionTypesTest.java
